; ---------------------------------------------------------- FRONTENDS ------------------------------------------------------------------
[production]

; bootstrap cachemanager
; pour zend_db_table_abstract
resources.cachemanager.database.frontend.name 											= Core
resources.cachemanager.database.frontend.options.caching								= true
resources.cachemanager.database.frontend.options.cache_id_prefix						= db_
resources.cachemanager.database.frontend.options.lifetime 								= 7200 ;2h
resources.cachemanager.database.frontend.options.write_control							= false
resources.cachemanager.database.frontend.options.automatic_serialization 				= true
resources.cachemanager.database.frontend.options.automatic_cleaning_factor 				= 0

; Pour le reste
resources.cachemanager.global.frontend.name												= Core
resources.cachemanager.global.frontend.options.caching									= true
resources.cachemanager.global.frontend.options.cache_id_prefix							= global_
resources.cachemanager.global.frontend.options.lifetime									= null
resources.cachemanager.global.frontend.options.write_control							= false
resources.cachemanager.global.frontend.options.automatic_serialization					= true
resources.cachemanager.global.frontend.options.automatic_cleaning_factor				= 0


resources.cachemanager.output.frontend.name												= Output
resources.cachemanager.output.frontend.options.caching									= true
resources.cachemanager.output.frontend.options.cache_id_prefix							= output_
resources.cachemanager.output.frontend.options.lifetime									= 86400 ;un jour
resources.cachemanager.output.frontend.options.write_control							= false
resources.cachemanager.output.frontend.options.automatic_serialization					= true
resources.cachemanager.output.frontend.options.automatic_cleaning_factor				= 0

resources.cachemanager.database.backend.name 											= File
resources.cachemanager.database.backend.options.cache_dir 								= APPLICATION_PATH "/../var/cache/collections"
resources.cachemanager.database.frontendBackendAutoload 								= false

resources.cachemanager.global.backend.name												= File
resources.cachemanager.global.backend.options.cache_dir									= APPLICATION_PATH "/../var/cache/collections"
resources.cachemanager.global.frontendBackendAutoload 									= false

resources.cachemanager.output.backend.name												= File
resources.cachemanager.output.backend.options.cache_dir									= APPLICATION_PATH "/../var/cache/collections"
resources.cachemanager.output.frontendBackendAutoload 									= false

; Module/Controller/Action specific values (test values)
;index
cache.default_index_index.lifetime														= 3600

[development : production]
resources.cachemanager.database.frontend.options.caching								= true
;resources.cachemanager.global.frontend.options.caching									= true
;resources.cachemanager.output.frontend.options.caching									= true
