server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/appzum.access.log;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/appzum/;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass appzum-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/appzum_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|html)$ {
                access_log        off;
                log_not_found     off;
                expires           0;
            }

        location ~ /\. {
                access_log off;
                log_not_found off;
                deny all;
            }

        gzip on;
        gzip_min_length  1000;
        gzip_proxied any;
        gzip_types text/plain application/xml text/css text/js application/x-javascript;
}